# agile_scraper

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/romanbrazhnikov/: Main.java
src/main/java/ru/romanbrazhnikov/agilescraper/: AgileScraper.java  FinalBuffer.java
src/main/java/ru/romanbrazhnikov/agilescraper/configuration/: PrimitiveConfigBuilder.java  PrimitiveConfiguration.java
src/main/java/ru/romanbrazhnikov/agilescraper/cookies/: Cookie.java  CookieRules.java  Cookies.java
src/main/java/ru/romanbrazhnikov/agilescraper/hardcodedconfigs/: HardcodedConfigFactory.java  HardcodesConfigFactory.java  PrimitiveConfiguration.java
src/main/java/ru/romanbrazhnikov/agilescraper/pagecount/: PageCountProvider.java
src/main/java/ru/romanbrazhnikov/agilescraper/paramstringgenerator/: ArgumentedParamString.java  ParamStringGenerator.java
src/main/java/ru/romanbrazhnikov/agilescraper/parser/: ICommonParser.java  InterruptableCharSequence.java  InterruptibleCharSequence.java  ParseResult.java  RegExParser.java
src/main/java/ru/romanbrazhnikov/agilescraper/requestarguments/: Argument.java  RequestArguments.java  Values.java
src/main/java/ru/romanbrazhnikov/agilescraper/resultsaver/: CsvAdvancedSaver.java  CsvSaver.java  DummySaver.java  ICommonSaver.java  MySQLSaver.java  OnSuccessParseConsumer.java  OnSuccessParseConsumerCSV.java  TextFileSaver.java
src/main/java/ru/romanbrazhnikov/agilescraper/sourceprovider/: HttpMethods.java  HttpSourceProvider.java  ICommonSourceProvider.java
(+9 files in other folders)
