group 'ru.romanbrazhnikov'
version '0.1'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // RxJava 2
    compile "io.reactivex.rxjava2:rxjava:2.1.6"

    // MySQL Connector https://mvnrepository.com/artifact/mysql/mysql-connector-java
    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.6'

    // HtmlCleaner
    compile group: 'net.sourceforge.htmlcleaner', name: 'htmlcleaner', version: '2.6'

    // GSON
    compile 'com.google.code.gson:gson:2.8.2'

    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'

}
